[gd_scene format=3 uid="uid://cc6loaxnyj7f0"]

[ext_resource type="Script" uid="uid://44a06ulmyo0q" path="res://scripts/exit_rail.gd" id="1_1woor"]
[ext_resource type="Texture2D" uid="uid://b3yfiywdcyya8" path="res://assets/Cute_Fantasy_Assets/Cute_Fantasy/NPCs (Premade)/Bartender_Bruno.png" id="2_1woor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y54bd"]
atlas = ExtResource("2_1woor")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3gtr"]
atlas = ExtResource("2_1woor")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pcyi"]
atlas = ExtResource("2_1woor")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g0bf"]
atlas = ExtResource("2_1woor")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldsl"]
atlas = ExtResource("2_1woor")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yq8rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3gtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pcyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldsl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq8rc"]
size = Vector2(44.5, 40.5)

[node name="ExitRail" type="Area2D" unique_id=1695021668]
script = ExtResource("1_1woor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=137545803]
position = Vector2(8, -6.000003)
scale = Vector2(1.484375, 1.515625)
sprite_frames = SubResource("SpriteFrames_yq8rc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9641027

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=106223460]
position = Vector2(7, -4)
shape = SubResource("RectangleShape2D_yq8rc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
