[gd_scene format=3 uid="uid://c11brqy7honkf"]

[ext_resource type="PackedScene" uid="uid://b2fikdu32tydd" path="res://scenes/levels/map_1.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://oslirmbl01sd" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://jc1reoinmmki" path="res://scenes/rock.tscn" id="2_yqjtg"]
[ext_resource type="Resource" uid="uid://c238p2dn3he30" path="res://data/rocks/stone.tres" id="3_lnu2h"]
[ext_resource type="AudioStream" uid="uid://cx0hw6tgeiqbf" path="res://assets/audio/backroundMusic1.mp3" id="5_iywne"]
[ext_resource type="Script" uid="uid://44e0qw07sfx0" path="res://Autoloads/music_controller.gd" id="5_p57ef"]

[node name="Game" type="Node2D" unique_id=1064699759]

[node name="Map" parent="." unique_id=588729166 instance=ExtResource("1_lbhrr")]

[node name="RockContainer" type="Node2D" parent="." unique_id=202155942]

[node name="Rock" parent="RockContainer" unique_id=1219277682 instance=ExtResource("2_yqjtg")]
position = Vector2(31, -10)
data = ExtResource("3_lnu2h")

[node name="Rock2" parent="RockContainer" unique_id=365748370 instance=ExtResource("2_yqjtg")]
position = Vector2(31, 11)

[node name="Rock3" parent="RockContainer" unique_id=1239899151 instance=ExtResource("2_yqjtg")]
position = Vector2(31, -28)

[node name="OreContainer" type="Node2D" parent="." unique_id=1992506598]

[node name="Player" parent="." unique_id=1502523612 instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(-18, -12)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1543537689]
position = Vector2(29, -22)

[node name="MusicController" type="Node2D" parent="." unique_id=668889660]
script = ExtResource("5_p57ef")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicController" unique_id=2046271749]
stream = ExtResource("5_iywne")
volume_db = -20.0
autoplay = true
parameters/looping = true
