[gd_scene format=3 uid="uid://c11brqy7honkf"]

[ext_resource type="Script" uid="uid://2w0a5kv0kqyb" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://oslirmbl01sd" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d6ub26v8dym2" path="res://scripts/rock_data.gd" id="2_dinhu"]
[ext_resource type="PackedScene" uid="uid://jc1reoinmmki" path="res://scenes/rock.tscn" id="2_yqjtg"]
[ext_resource type="Resource" uid="uid://c238p2dn3he30" path="res://data/rocks/stone.tres" id="3_lnu2h"]
[ext_resource type="Resource" uid="uid://clxmui02fb3ab" path="res://data/rocks/iron.tres" id="4_kvuet"]
[ext_resource type="Script" uid="uid://44e0qw07sfx0" path="res://Autoloads/music_controller.gd" id="5_p57ef"]
[ext_resource type="Resource" uid="uid://c7oq153eue72s" path="res://data/rocks/gold.tres" id="5_trtic"]
[ext_resource type="Resource" uid="uid://kpqdpgicrcfg" path="res://data/rocks/amethyst.tres" id="6_ir15t"]
[ext_resource type="Resource" uid="uid://bvq8vlgm8awgy" path="res://data/rocks/diamond.tres" id="7_ca42v"]
[ext_resource type="AudioStream" uid="uid://cwywi8j7nwa52" path="res://assets/audio/StaringAtReflections.mp3" id="11_kvpfn"]

[sub_resource type="Animation" id="Animation_dinhu"]
resource_name = "Fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kvuet"]
resource_name = "Fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_trtic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ir15t"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ca42v"]
_data = {
&"Fade_in": SubResource("Animation_dinhu"),
&"Fade_out": SubResource("Animation_kvuet"),
&"RESET": SubResource("Animation_trtic"),
&"new_animation": SubResource("Animation_ir15t")
}

[node name="Game" type="Node2D" unique_id=1064699759]
script = ExtResource("1_u5sy4")
rock_types = Array[ExtResource("2_dinhu")]([ExtResource("3_lnu2h"), ExtResource("4_kvuet"), ExtResource("5_trtic"), ExtResource("6_ir15t"), ExtResource("7_ca42v")])

[node name="RockContainer" type="Node2D" parent="." unique_id=202155942]

[node name="Rock" parent="RockContainer" unique_id=1219277682 instance=ExtResource("2_yqjtg")]
position = Vector2(31, -10)
data = ExtResource("3_lnu2h")

[node name="OreContainer" type="Node2D" parent="." unique_id=1992506598]

[node name="Player" parent="." unique_id=1502523612 instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(42, -71)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1543537689]
position = Vector2(29, -22)
zoom = Vector2(0.5, 0.5)

[node name="MusicController" type="Node2D" parent="." unique_id=668889660]
script = ExtResource("5_p57ef")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicController" unique_id=2046271749]
stream = ExtResource("11_kvpfn")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=209003219]

[node name="ColorRect" type="ColorRect" parent="FadeLayer" unique_id=1286166541]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeLayer" unique_id=508366250]
libraries/ = SubResource("AnimationLibrary_ca42v")
speed_scale = 0.5
