[gd_scene format=3 uid="uid://8xpjuv1yyw"]

[ext_resource type="PackedScene" uid="uid://bhl22f4sjaf3g" path="res://scenes/inventory_ui.tscn" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://bvgm5h64jpx60" path="res://scripts/hud.gd" id="1_oo0fn"]

[node name="HUD" type="CanvasLayer" unique_id=884470397]
script = ExtResource("1_oo0fn")

[node name="DepthRect" type="ColorRect" parent="." unique_id=762493254]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 15.0
grow_horizontal = 0
color = Color(0.50499994, 0.45, 1, 1)

[node name="DepthLabel" type="Label" parent="DepthRect" unique_id=1353557758]
custom_minimum_size = Vector2(15, 5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -4.5
offset_right = 3.1171875
offset_bottom = 3.3515625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 6
text = "Depth: 1"

[node name="InventoryUI" parent="." unique_id=2004184431 instance=ExtResource("1_ahhtf")]
