[gd_scene format=3 uid="uid://bhl22f4sjaf3g"]

[ext_resource type="PackedScene" uid="uid://bcp3r07v3fdb4" path="res://scenes/inventory_slot.tscn" id="1_tahbm"]
[ext_resource type="Script" uid="uid://ddbpk626g8tna" path="res://scripts/inventory_ui.gd" id="1_ylkvr"]

[node name="InventoryUI" type="Control" unique_id=2004184431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylkvr")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1214813085]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 16.0
grow_horizontal = 2
columns = 4

[node name="TextureRect" parent="GridContainer" unique_id=2043617680 instance=ExtResource("1_tahbm")]
layout_mode = 2

[node name="TextureRect2" parent="GridContainer" unique_id=230267049 instance=ExtResource("1_tahbm")]
layout_mode = 2

[node name="TextureRect3" parent="GridContainer" unique_id=2093696637 instance=ExtResource("1_tahbm")]
layout_mode = 2

[node name="TextureRect4" parent="GridContainer" unique_id=1787528646 instance=ExtResource("1_tahbm")]
layout_mode = 2
