[gd_scene format=3 uid="uid://v5cro7822v0q"]

[ext_resource type="Script" uid="uid://4k6w10fmoyt6" path="res://scripts/ladder.gd" id="1_xb1tl"]
[ext_resource type="Texture2D" uid="uid://bbo63s0oqp164" path="res://assets/ImagesDepthbound/Tileset/Cave/Cave_Floor_Ladder.png" id="1_xxwne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1tl"]
atlas = ExtResource("1_xxwne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku54x"]
size = Vector2(24, 24)

[node name="Ladder" type="Area2D" unique_id=1801256742]
script = ExtResource("1_xb1tl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=979850159]
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_xb1tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=617419288]
shape = SubResource("RectangleShape2D_ku54x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
