[gd_scene format=3 uid="uid://c54ym5erk22cm"]

[ext_resource type="Script" uid="uid://dusc23dwm2vnh" path="res://scripts/options.gd" id="1_c2u1v"]
[ext_resource type="Texture2D" uid="uid://cdvx84ew5gcc0" path="res://assets/ImagesDepthbound/UI/UI_Frames.png" id="2_yjkok"]
[ext_resource type="Theme" uid="uid://dnw3mokwto0tb" path="res://assets/UI_theme.tres" id="3_2iy26"]

[node name="Options" type="Control" unique_id=304945042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=19393376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect" unique_id=728708480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yjkok")
region_rect = Rect2(1019, 108, 26, 24)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/NinePatchRect" unique_id=1283297008]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -38.0
offset_right = -40.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/NinePatchRect/MarginContainer" unique_id=895790018]
layout_mode = 2

[node name="Volume2" type="Label" parent="ColorRect/NinePatchRect/MarginContainer/VBoxContainer" unique_id=87269991]
layout_mode = 2
text = "Volume"

[node name="Volume" type="HSlider" parent="ColorRect/NinePatchRect/MarginContainer/VBoxContainer" unique_id=365496097]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Mute" type="Label" parent="ColorRect/NinePatchRect/MarginContainer/VBoxContainer" unique_id=2084818134]
layout_mode = 2
size_flags_horizontal = 0
text = "Mute"

[node name="CheckBox" type="CheckBox" parent="ColorRect/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1643546781]
layout_mode = 2

[node name="spacer" type="Control" parent="ColorRect/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1948239269]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Back" type="Button" parent="ColorRect/NinePatchRect/MarginContainer/VBoxContainer" unique_id=93144162]
custom_minimum_size = Vector2(40, 15)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_2iy26")
text = "Back"

[connection signal="value_changed" from="ColorRect/NinePatchRect/MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="ColorRect/NinePatchRect/MarginContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="ColorRect/NinePatchRect/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
