[gd_scene format=3 uid="uid://c2p54vw34871o"]

[ext_resource type="Script" uid="uid://c12b5cmdgef7l" path="res://scripts/shop_ui.gd" id="1_crtus"]
[ext_resource type="PackedScene" uid="uid://dimhbm36qqwwt" path="res://scenes/shop_button.tscn" id="2_18xnp"]
[ext_resource type="Texture2D" uid="uid://cdvx84ew5gcc0" path="res://assets/ImagesDepthbound/UI/UI_Frames.png" id="2_epbsd"]
[ext_resource type="Theme" uid="uid://dnw3mokwto0tb" path="res://assets/UI_theme.tres" id="4_bidp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fe7f"]
bg_color = Color(0.82774955, 0.51890516, 0.18267569, 1)

[node name="ShopUI" type="ColorRect" unique_id=1444574392]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_crtus")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1434830146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=747090246]
layout_mode = 2
texture = ExtResource("2_epbsd")
region_rect = Rect2(1019, 107, 26, 26)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=483760]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 10

[node name="ShopVbox" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer" unique_id=1444955034]
layout_mode = 2

[node name="TotalLabel" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/ShopVbox" unique_id=1865843965]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6fe7f")
text = "Total Gold: 0"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/NinePatchRect/MarginContainer/ShopVbox" unique_id=1899059270]
layout_mode = 2
size_flags_vertical = 3

[node name="PickaxeUpgrade" parent="MarginContainer/NinePatchRect/MarginContainer/ShopVbox" unique_id=549249895 instance=ExtResource("2_18xnp")]
layout_mode = 2

[node name="LampUpgrade" parent="MarginContainer/NinePatchRect/MarginContainer/ShopVbox" unique_id=1972655054 instance=ExtResource("2_18xnp")]
layout_mode = 2

[node name="InventoryUpgrade" parent="MarginContainer/NinePatchRect/MarginContainer/ShopVbox" unique_id=1920671650 instance=ExtResource("2_18xnp")]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/NinePatchRect/MarginContainer/ShopVbox" unique_id=1632733947]
layout_mode = 2
size_flags_vertical = 3

[node name="MinesButton" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/ShopVbox" unique_id=863592350]
layout_mode = 2
theme = ExtResource("4_bidp2")
text = "Back To
The Mines"

[connection signal="pressed" from="MarginContainer/NinePatchRect/MarginContainer/ShopVbox/MinesButton" to="." method="_on_mines_button_pressed"]
